<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            margin: 10px;
        }
        h1,h5,span{
            color: white;
        }
        label {
            display: block;
            color: white;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px; 
            background-color: #1c159b;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 0 auto; 
        }
        input[type="submit"]:hover {
            background-color: #ced0d7;
        }
         .signup {
            text-align: center;
            margin-top: 10px;
        }
        .signup a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form action="success.html" method="post">
        <h5>Log In Now!!!</h5>
        <label for="username">Username:</label>
        <input type="text" id="username" name="usr" placeholder="Enter your username"/>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="pwd"  placeholder="Enter your password"/><br><br>
        
        <input type="submit" value="Log In"/>
    </form>
    <div class="signup">
        <span>Don't have an account? <a href="#">Sign up</a></span>
    </div>
</body>
</html>